<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEndApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body{
      background-color: #f5f5f5;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      line-height: 23px;
    }

    h1,h2,h3,h4,h5,h6{
      font-family: "Montserrat", sans-serif;
    }

    h1{
      font-size: 38px;
      line-height: 1.25;
    }

    h2{
      font-size: 32px;
      line-height: 1.25;
    }

    h3{
      font-size: 28px;
      line-height: 1.25;
    }

    h4{
      font-size: 22px;
      line-height: 1.25;
    }

    h5{
      font-size: 18px;
      line-height: 1.25;
    }

    h6{
      font-size: 13px;
      line-height: 1.25;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
